<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="53.0" layoutY="43.0" prefHeight="67.0" prefWidth="288.0" text="WELCOME USER" textAlignment="JUSTIFY" textFill="#51c95f">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
